# coding: utf-8

# In[1]:


import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
get_ipython().run_line_magic('matplotlib', 'inline')


# In[2]:


df=pd.read_csv('FyntraCustomerData.csv')


# In[3]:


df.head()


# In[4]:


sns.jointplot(df['Time_on_Website'],df['Yearly_Amount_Spent'],data=df,kind='scatter')


# No relation

# In[5]:


sns.jointplot(df['Time_on_App'],df['Yearly_Amount_Spent'],data=df,kind='scatter')


# Yes relation exist

# In[7]:


sns.pairplot(df)


# Length_of_Membership has strong relation with Yearly_time_spent

# In[12]:


sns.lmplot(x=df['Length_of_Membership'],y=df['Yearly_Amount_Spent'],data=df)


# In[13]:


x=df.iloc[:,3:-1]
y=df['Yearly_Amount_Spent']


# In[20]:


from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.20,random_state=85)


# In[21]:


from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error,r2_score


# In[22]:


lm=LinearRegression()
lm.fit(x_train,y_train)


# In[23]:


pred_y=lm.predict(x_test)


# In[24]:


plt.scatter(y_test,pred_y)


# In[28]:


lm.coef_


# Company should focus on Time_on_App

# In[29]:


mean_squared_error(y_test,pred_y)


# In[30]:


r2_score(y_test,pred_y)
